<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafis Hasan's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="" class="brand" data-aos="zoom-in" data-aos-duration="1000">NafisPhantomX</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Home</a>
            <a href="#about"data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">About</a>
            <a href="#skills" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Skills</a>
            <a href="#services" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Services</a>
            <a href="#work" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Work</a>
            <a href="#contact" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Contact</a>
        </div>
    </header>

    <section class="main" id="main">
        <div class="content">
            <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">Hello, I'm <br><span>Nafis Hasan</span></h2>
            <div class="animated-text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="900">
                <h3>Cybersecurity Enthusiast</h3>
                <h3>Jr. Pentester</h3>
                <h3>Vulnerability Hunter</h3>
            </div>
            <a href="assets/Resume.pdf" class="btn" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="1000">Download CV</a>
            <div class="media-icons">
                <a href="https://www.facebook.com/NafisPhantomX/" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1200"><i class="fab fa-facebook-f"></i></a>
         <!--   <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1300"><i class="fab fa-instagram"></i></a>  -->
         <!--   <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1400"><i class="fab fa-twitter"></i></a>    -->
                <a href="https://github.com/Nafis-Hasan-Rakib" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1500"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/md-nafis-hasan-rakib/" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1600"><i class="fab fa-linkedin-in"></i></a>

            </div>
        </div>
    </section>

<!--  About Section -->

    <section class="about" id="about">
        <div class="title reveal">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">About me</h2>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                    <img src="assets/2.jpg" alt="">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">Hey There! I am Md. Nafis Hasan Rakib</h2>
                <p class="paragraph-text" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">I’m an enthusiastic cybersecurity learner focused on Active Directory and web application security. I’m currently practicing the OWASP Top 10 and solving real-world challenges through CTFs on TryHackMe. Cybersecurity is more than a career goal for me—it’s a passion I deeply enjoy.
                    <br><br>I’m especially interested in web security and constantly working to improve my skills. I'm open to internships, remote opportunities, and any chance to grow as a future Penetration Tester.</p>
                <a href="#" class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="600">See more</a>
            </div>
        </div>
    </section>

<!-- Skill Section -->

    <section class="skills" id="skills">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Skills</h2>
        </div>
        <div class="content">
            <div class="column col-left">
                <h2 class="content-title" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">My Skills and Experiences</h2>
                <div class="paragraph-text" data-aos="flip-down" data-aos-duration="1000" data-aos-delay="300"><p>I am a dedicated cybersecurity professional with hands-on experience in various domains including Web Application Security, Active Directory, OSINT, and Bug Hunting. I have developed proficiency in programming languages such as Java, Python, Bash, HTML, and CSS, which I use to build and optimize security tools and scripts.</p>

                    <br>
                    
                    <p>My expertise includes utilizing tools like Maltego, Shodan, and Sublist3r for footprinting and reconnaissance. I have experience in network scanning using Netdiscover and nmap, as well as analyzing network traffic with Wireshark. I also use Burp Suite for web application security testing and Metasploit for exploiting vulnerabilities.</p>
                    
                    <br>
                    
                    <p>With a strong foundation in both offensive and defensive security practices, I actively pursue challenges and learning opportunities that enhance my understanding of emerging threats and technologies. I stay updated with the latest security trends and techniques to ensure I am equipped to address evolving cybersecurity needs.</p>
                    
                    <br>
                    
                    <p>Continuously expanding my skills through hands-on challenges and ethical hacking courses, I focus on identifying vulnerabilities and recommending effective security measures to improve system defenses.</p>
                    </div>
                <a href="#" class="btn" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="400">See more</a>
            </div>
            <div class="column col-right">
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="100">
                        <span>Web Application Security</span>
                        <span>70%</span>
                    </div>
                    <div class="line html" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="140"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="200">
                        <span>Active Directory</span>
                        <span>75%</span>
                    </div>
                    <div class="line css" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="240"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="300">
                        <span>OSINT</span>
                        <span>80%</span>
                    </div>
                    <div class="line javascript" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="340"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">
                        <span>Bug Hunting</span>
                        <span>55%</span>
                    </div>
                    <div class="line python" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="440"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="500">
                        <span>Programming : Java, Python, Bash, HTML, CSS </span>
                        <span>80%</span>
                    </div>
                    <div class="line php" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="540"></div>
                </div>
            </div>
        </div>
    </section>


<!-- Services Section -->
<section class="services" id="services">
    <div class="title">
        <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Services</h2>
        <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Protect your digital assets with expert cybersecurity services designed to secure and strengthen your systems.</p>
    </div>
    <div class="content">
        <!-- Penetration Testing -->
        <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
            <div class="service-icon">
                <i class="fas fa-shield-alt"></i> <!-- Shield Icon for Penetration Testing -->
            </div>
            <div class="info">
                <h3>Penetration Testing</h3>
                <p>Identifying vulnerabilities through simulated attacks on systems, applications, and networks to assess security.</p>
            </div>
        </div>

        <!-- Vulnerability Assessment & Management -->
        <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <div class="service-icon">
                <i class="fas fa-search"></i> <!-- Magnifying Glass Icon for Vulnerability Assessment -->
            </div>
            <div class="info">
                <h3>Vulnerability Assessment & Management</h3>
                <p>Detecting and managing security flaws in systems, ensuring proactive risk mitigation.</p>
            </div>
        </div>

        <!-- Security Auditing & Compliance -->
        <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
            <div class="service-icon">
                <i class="fas fa-check-circle"></i> <!-- Check Circle Icon for Security Auditing -->
            </div>
            <div class="info">
                <h3>Security Auditing & Compliance</h3>
                <p>Conducting thorough audits to ensure systems meet security standards and regulatory requirements (ISO 27001, GDPR).</p>
            </div>
        </div>
    </div>
</section>


    
    
    

<!-- Work Section -->
    <section class="work" id="work">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Work</h2>
        </div>
        <div class="content">
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="Image/work1.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="Image/work2.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="Image/work3.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
                <div class="card-img">
                    <img src="Image/work4.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="card-img">
                    <img src="Image/work5.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                <div class="card-img">
                    <img src="Image/work6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="title reveal">
          <h2 class="section-title">Contact Me</h2>
        </div>
        <div class="content">
          <div class="row">
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="info">
                <h3>Address</h3>
                <span>Jessore, Bangladesh</span>
              </div>
            </div>

       <!--  <div class="card reveal">
                <div class="contact-icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                  <h3>Phone</h3>
                  <span>+34566-839754</span>
                </div>
              </div> -->
              <div class="card reveal email-card">
                <div class="contact-icon">
                  <i class="fas fa-envelope"></i>
                </div> 
                <div class="info">
                  <h3>Email Address</h3>
                  <span>pentester.nafishasan@gmail.com</span>
                </div>
              </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-globe"></i>
              </div>
              <div class="info">
                <h3>Website</h3>
                <span>mywebsite.com</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="contact-form reveal">
              <h3>Send Message</h3>
              <div class="input-box">
                <input type="text" name="" value="" placeholder="Name">
              </div>
              <div class="input-box">
                <input type="text" name="" value="" placeholder="Email">
              </div>
              <div class="input-box">
                <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
              </div>
              <div class="input-box">
                <input type="submit" class="send-btn" name="" value="Send">
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <footer class="footer">
        <span class="footer-title">Nafis Hasan</span>
        <p>Copyright @2025 <a href="#">NafisPhantomX</a>. All Rights Reserved.</p>
      </footer>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script>

        window.addEventListener("scroll", function(){
    scrollBtn.classList.toggle("active", window.scrollY > 500);
});

//javascript for scroll back to top on click scroll-to-top button

// document.querySelector(".scrollToTop-btn").addEventListener("click", () => {
//   document.body.scrollTop = 0;
//   document.documentElement.scrollTop = 0;
// });

        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");
        const navigationItems = document.querySelector(".navigation a");

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        })

        // Navigation Effects
        window.addEventListener("scroll", function(){
            const header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })

        navigationItems.forEach((navigationItem) => {
            navigationItem.addEventListener("click", () => {
                menuBtn.classList.remove("active");
                navigation.classList.remove("active")
            })
        })



    </script>
</body>
</html>